PORT=3000
PAYLOAD_SECRET_KEY=laksdjfhkasjdhf
MONGO_URL=mongodb+srv://nikkikhe:v3e2w3NK@cluster0.qbx7jdy.mongodb.net/test
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
